___________________________________
Start.........................14:24
PressKey_s....................14:25
PressKey_s....................14:25
SetAlarm......................14:26
AlarmRing.....................14:30
End...........................14:31
___________________________________
Start.........................14:32
PressKey_s....................14:33
SetAlarm......................14:34
AlarmRing.....................14:35
PressKey_s....................14:36
SetAlarm......................14:37
PressKey_s....................14:37
SetAlarm......................14:37
AlarmRing.....................14:38
End...........................14:38
___________________________________
Start.........................14:42
PressKey_s....................14:43
SetAlarm......................14:44
AlarmRing.....................14:45
PressKey_s....................14:46
SetAlarm......................14:47
AlarmRing.....................15:00
End...........................15:05
